{
  "version": 4,
  "terraform_version": "1.9.3",
  "serial": 31,
  "lineage": "eeb9c169-9c8c-77e2-1f34-bb51836620bb",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "source",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "fc443720a94c36126bd98df6bfc035447628174b",
            "output_base64sha256": "zFTvKxz6atXFcXJD1byWnpISGreFfnazFXdB3YK5Upg=",
            "output_base64sha512": "VxQxlaPi1is/tafS7AmDbj+amYv1Ey298GmMMeHdZNA2xglG1JNTCuqDUf6cK5mGIPlyzhwnVaOVKZQ5qD982w==",
            "output_file_mode": null,
            "output_md5": "49ed36df573f4856fe1022315bf380db",
            "output_path": "./csv-data-loader.zip",
            "output_sha": "fc443720a94c36126bd98df6bfc035447628174b",
            "output_sha256": "cc54ef2b1cfa6ad5c5717243d5bc969e92121ab7857e76b3157741dd82b95298",
            "output_sha512": "57143195a3e2d62b3fb5a7d2ec09836e3f9a998bf5132dbdf0698c31e1dd64d036c60946d493530aea8351fe9c2b998620f972ce1c2755a395299439a83f7cdb",
            "output_size": 1225,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "../csv-data-loader",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_dataset",
      "name": "dataset",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": [
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "",
                "user_by_email": "punit.patel@equalexperts.com",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "projectOwners",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "READER",
                "routine": [],
                "special_group": "projectReaders",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "WRITER",
                "routine": [],
                "special_group": "projectWriters",
                "user_by_email": "",
                "view": []
              }
            ],
            "creation_time": 1722495892751,
            "dataset_id": "movies_data_punit",
            "default_collation": "",
            "default_encryption_configuration": [],
            "default_partition_expiration_ms": 0,
            "default_table_expiration_ms": 0,
            "delete_contents_on_destroy": false,
            "description": "Movies Data",
            "effective_labels": {
              "env": "default"
            },
            "etag": "UDUJXD8x+Ranubn9ryCHGQ==",
            "external_dataset_reference": [],
            "friendly_name": "movies_data",
            "id": "projects/ee-india-se-data/datasets/movies_data_punit",
            "is_case_insensitive": false,
            "labels": {
              "env": "default"
            },
            "last_modified_time": 1722495892751,
            "location": "US",
            "max_time_travel_hours": "",
            "project": "ee-india-se-data",
            "resource_tags": {},
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/ee-india-se-data/datasets/movies_data_punit",
            "storage_billing_model": "",
            "terraform_labels": {
              "env": "default"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_resource_tags_on_deletion": false,
            "clustering": null,
            "creation_time": 1722495893947,
            "dataset_id": "movies_data_punit",
            "deletion_protection": true,
            "description": "",
            "effective_labels": {
              "env": "default"
            },
            "encryption_configuration": [],
            "etag": "8NZPQrsO6RXPFdX6mYD7+A==",
            "expiration_time": 0,
            "external_data_configuration": [],
            "friendly_name": "",
            "id": "projects/ee-india-se-data/datasets/movies_data_punit/tables/movies_raw",
            "labels": {
              "env": "default"
            },
            "last_modified_time": 1722495894042,
            "location": "US",
            "materialized_view": [],
            "max_staleness": "",
            "num_bytes": 0,
            "num_long_term_bytes": 0,
            "num_rows": 0,
            "project": "ee-india-se-data",
            "range_partitioning": [],
            "require_partition_filter": false,
            "resource_tags": {},
            "schema": "[{\"description\":\"Described movie is adult or not\",\"mode\":\"NULLABLE\",\"name\":\"adult\",\"type\":\"STRING\"},{\"description\":\"movie collection belongs\",\"mode\":\"NULLABLE\",\"name\":\"belongs_to_collection\",\"type\":\"STRING\"},{\"description\":\"movie budget\",\"mode\":\"NULLABLE\",\"name\":\"budget\",\"type\":\"STRING\"},{\"description\":\"genres\",\"mode\":\"NULLABLE\",\"name\":\"genres\",\"type\":\"STRING\"},{\"description\":\"homepage\",\"mode\":\"NULLABLE\",\"name\":\"homepage\",\"type\":\"STRING\"},{\"description\":\"id\",\"mode\":\"NULLABLE\",\"name\":\"id\",\"type\":\"STRING\"},{\"description\":\"imdb_id\",\"mode\":\"NULLABLE\",\"name\":\"imdb_id\",\"type\":\"STRING\"},{\"description\":\"original language\",\"mode\":\"NULLABLE\",\"name\":\"original_language\",\"type\":\"STRING\"},{\"description\":\"original title\",\"mode\":\"NULLABLE\",\"name\":\"original_title\",\"type\":\"STRING\"},{\"description\":\"overview\",\"mode\":\"NULLABLE\",\"name\":\"overview\",\"type\":\"STRING\"},{\"description\":\"popularity\",\"mode\":\"NULLABLE\",\"name\":\"popularity\",\"type\":\"STRING\"},{\"description\":\"poster path\",\"mode\":\"NULLABLE\",\"name\":\"poster_path\",\"type\":\"STRING\"},{\"description\":\"production companies\",\"mode\":\"NULLABLE\",\"name\":\"production_companies\",\"type\":\"STRING\"},{\"description\":\"production countries\",\"mode\":\"NULLABLE\",\"name\":\"production_countries\",\"type\":\"STRING\"},{\"description\":\"release date\",\"mode\":\"NULLABLE\",\"name\":\"release_date\",\"type\":\"STRING\"},{\"description\":\"revenue\",\"mode\":\"NULLABLE\",\"name\":\"revenue\",\"type\":\"STRING\"},{\"description\":\"runtime\",\"mode\":\"NULLABLE\",\"name\":\"runtime\",\"type\":\"STRING\"},{\"description\":\"runtime\",\"mode\":\"NULLABLE\",\"name\":\"status\",\"type\":\"STRING\"},{\"description\":\"spoken_languages\",\"mode\":\"NULLABLE\",\"name\":\"spoken_languages\",\"type\":\"STRING\"},{\"description\":\"tagline\",\"mode\":\"NULLABLE\",\"name\":\"tagline\",\"type\":\"STRING\"},{\"description\":\"Title\",\"mode\":\"NULLABLE\",\"name\":\"title\",\"type\":\"STRING\"},{\"description\":\"video\",\"mode\":\"NULLABLE\",\"name\":\"video\",\"type\":\"STRING\"},{\"description\":\"vote average\",\"mode\":\"NULLABLE\",\"name\":\"vote_average\",\"type\":\"STRING\"},{\"description\":\"vote count\",\"mode\":\"NULLABLE\",\"name\":\"vote_count\",\"type\":\"STRING\"},{\"defaultValueExpression\":\"CURRENT_TIMESTAMP()\",\"description\":\"Load Date\",\"mode\":\"REQUIRED\",\"name\":\"load_date\",\"type\":\"TIMESTAMP\"}]",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/ee-india-se-data/datasets/movies_data_punit/tables/movies_raw",
            "table_constraints": [],
            "table_id": "movies_raw",
            "table_replication_info": [],
            "terraform_labels": {
              "env": "default"
            },
            "time_partitioning": [],
            "type": "TABLE",
            "view": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_bigquery_dataset.dataset"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "rating",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_resource_tags_on_deletion": false,
            "clustering": null,
            "creation_time": 1722495893947,
            "dataset_id": "movies_data_punit",
            "deletion_protection": true,
            "description": "",
            "effective_labels": {
              "env": "default"
            },
            "encryption_configuration": [],
            "etag": "OC7J1/uoWvDIFHc4h+xrmw==",
            "expiration_time": 0,
            "external_data_configuration": [],
            "friendly_name": "",
            "id": "projects/ee-india-se-data/datasets/movies_data_punit/tables/rating_raw",
            "labels": {
              "env": "default"
            },
            "last_modified_time": 1722495894022,
            "location": "US",
            "materialized_view": [],
            "max_staleness": "",
            "num_bytes": 0,
            "num_long_term_bytes": 0,
            "num_rows": 0,
            "project": "ee-india-se-data",
            "range_partitioning": [],
            "require_partition_filter": false,
            "resource_tags": {},
            "schema": "[{\"description\":\"User Identity\",\"mode\":\"NULLABLE\",\"name\":\"userId\",\"type\":\"STRING\"},{\"description\":\"Movie Identity\",\"mode\":\"NULLABLE\",\"name\":\"MovieId\",\"type\":\"STRING\"},{\"description\":\"Movie Rating\",\"mode\":\"NULLABLE\",\"name\":\"rating\",\"type\":\"STRING\"},{\"description\":\"genres\",\"mode\":\"NULLABLE\",\"name\":\"timestamp\",\"type\":\"STRING\"},{\"defaultValueExpression\":\"CURRENT_TIMESTAMP()\",\"description\":\"Load Date\",\"mode\":\"REQUIRED\",\"name\":\"load_date\",\"type\":\"TIMESTAMP\"}]",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/ee-india-se-data/datasets/movies_data_punit/tables/rating_raw",
            "table_constraints": [],
            "table_id": "rating_raw",
            "table_replication_info": [],
            "terraform_labels": {
              "env": "default"
            },
            "time_partitioning": [],
            "type": "TABLE",
            "view": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_bigquery_dataset.dataset"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudfunctions_function",
      "name": "load_csv_to_bigquery",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_memory_mb": 256,
            "build_environment_variables": null,
            "build_service_account": "",
            "build_worker_pool": "",
            "description": "Cloud-function will get trigger once file is uploaded in bucket se-data-landing-punit",
            "docker_registry": "ARTIFACT_REGISTRY",
            "docker_repository": "",
            "effective_labels": {},
            "entry_point": "load_csv_to_bigquery",
            "environment_variables": null,
            "event_trigger": [
              {
                "event_type": "google.storage.object.finalize",
                "failure_policy": [
                  {
                    "retry": false
                  }
                ],
                "resource": "projects/ee-india-se-data/buckets/se-data-landing-punit"
              }
            ],
            "https_trigger_security_level": null,
            "https_trigger_url": null,
            "id": "projects/ee-india-se-data/locations/us-central1/functions/load_csv_to_bigquery",
            "ingress_settings": "ALLOW_ALL",
            "kms_key_name": "",
            "labels": null,
            "max_instances": 3000,
            "min_instances": 0,
            "name": "load_csv_to_bigquery",
            "project": "ee-india-se-data",
            "region": "us-central1",
            "runtime": "python312",
            "secret_environment_variables": [],
            "secret_volumes": [],
            "service_account_email": "ee-india-se-data@appspot.gserviceaccount.com",
            "source_archive_bucket": "cloud-function-storage-punit",
            "source_archive_object": "src-49ed36df573f4856fe1022315bf380db.zip",
            "source_repository": [],
            "status": "ACTIVE",
            "terraform_labels": {},
            "timeout": 60,
            "timeouts": null,
            "trigger_http": null,
            "version_id": "1",
            "vpc_connector": "",
            "vpc_connector_egress_settings": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.archive_file.source",
            "google_storage_bucket.Cloud_function_bucket",
            "google_storage_bucket.data-landing-bucket",
            "google_storage_bucket_object.zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "Cloud_function_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {},
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": false,
            "id": "cloud-function-storage-punit",
            "labels": {},
            "lifecycle_rule": [],
            "location": "US",
            "logging": [],
            "name": "cloud-function-storage-punit",
            "project": "ee-india-se-data",
            "project_number": 365603594789,
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": "DEFAULT",
            "self_link": "https://www.googleapis.com/storage/v1/b/cloud-function-storage-punit",
            "soft_delete_policy": [
              {
                "effective_time": "2024-08-01T09:35:59.014Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "terraform_labels": {},
            "timeouts": null,
            "uniform_bucket_level_access": false,
            "url": "gs://cloud-function-storage-punit",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "data-landing-bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {},
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": false,
            "id": "se-data-landing-punit",
            "labels": {},
            "lifecycle_rule": [],
            "location": "US",
            "logging": [],
            "name": "se-data-landing-punit",
            "project": "ee-india-se-data",
            "project_number": 365603594789,
            "public_access_prevention": "enforced",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": "DEFAULT",
            "self_link": "https://www.googleapis.com/storage/v1/b/se-data-landing-punit",
            "soft_delete_policy": [
              {
                "effective_time": "2024-08-01T09:42:45.789Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "terraform_labels": {},
            "timeouts": null,
            "uniform_bucket_level_access": true,
            "url": "gs://se-data-landing-punit",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "cloud-function-storage-punit",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/zip",
            "crc32c": "sgEFOw==",
            "customer_encryption": [],
            "detect_md5hash": "Se0231c/SFb+ECIxW/OA2w==",
            "event_based_hold": false,
            "id": "cloud-function-storage-punit-src-49ed36df573f4856fe1022315bf380db.zip",
            "kms_key_name": "",
            "md5hash": "Se0231c/SFb+ECIxW/OA2w==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/cloud-function-storage-punit/o/src-49ed36df573f4856fe1022315bf380db.zip?generation=1722504960093289\u0026alt=media",
            "metadata": {},
            "name": "src-49ed36df573f4856fe1022315bf380db.zip",
            "output_name": "src-49ed36df573f4856fe1022315bf380db.zip",
            "retention": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/cloud-function-storage-punit/o/src-49ed36df573f4856fe1022315bf380db.zip",
            "source": "./csv-data-loader.zip",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "data.archive_file.source",
            "google_storage_bucket.Cloud_function_bucket"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
